<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaitiaki Content Intake Portal</title>
    <style>
        :root {
            --primary-green: #2d5f3f;
            --light-green: #4a7c5d;
            --accent-gold: #d4af37;
            --bg-dark: #1a1a1a;
            --text-light: #f0f0f0;
            --border-subtle: #333;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--bg-dark) 0%, #2a2a2a 100%);
            color: var(--text-light);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 20px;
            background: linear-gradient(135deg, var(--primary-green), var(--light-green));
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: var(--text-light);
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .main-panel {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .drop-zone {
            border: 3px dashed var(--accent-gold);
            border-radius: 20px;
            padding: 60px 40px;
            text-align: center;
            background: rgba(212, 175, 55, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            min-height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .drop-zone:hover {
            border-color: var(--light-green);
            background: rgba(74, 124, 93, 0.1);
            transform: translateY(-5px);
        }

        .drop-zone.dragover {
            border-color: var(--primary-green);
            background: rgba(45, 95, 63, 0.2);
            box-shadow: 0 0 30px rgba(45, 95, 63, 0.4);
        }

        .drop-icon {
            font-size: 4em;
            margin-bottom: 20px;
            opacity: 0.7;
        }

        .drop-text {
            font-size: 1.5em;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .drop-subtitle {
            font-size: 1em;
            opacity: 0.7;
            margin-bottom: 20px;
        }

        .file-input {
            display: none;
        }

        .browse-button {
            background: linear-gradient(135deg, var(--primary-green), var(--light-green));
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }

        .browse-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.4);
        }

        .info-panel {
            background: rgba(255,255,255,0.05);
            border: 1px solid var(--border-subtle);
            border-radius: 15px;
            padding: 25px;
            backdrop-filter: blur(10px);
        }

        .info-section {
            margin-bottom: 25px;
        }

        .info-section h3 {
            color: var(--accent-gold);
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        .supported-formats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
            margin-top: 10px;
        }

        .format-badge {
            background: var(--primary-green);
            padding: 5px 10px;
            border-radius: 12px;
            font-size: 0.9em;
            text-align: center;
            font-weight: 500;
        }

        .cultural-contexts {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
        }

        .context-badge {
            background: linear-gradient(135deg, var(--accent-gold), #b8941f);
            color: var(--bg-dark);
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.85em;
            font-weight: 600;
        }

        .processing-queue {
            background: rgba(255,255,255,0.05);
            border: 1px solid var(--border-subtle);
            border-radius: 15px;
            padding: 25px;
            margin-top: 20px;
        }

        .queue-item {
            background: rgba(255,255,255,0.08);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            border-left: 4px solid var(--accent-gold);
        }

        .queue-item:last-child {
            margin-bottom: 0;
        }

        .file-name {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .file-status {
            font-size: 0.9em;
            opacity: 0.8;
        }

        .status-processing {
            color: #ffa500;
        }

        .status-complete {
            color: #4ade80;
        }

        .status-error {
            color: #ef4444;
        }

        .progress-bar {
            width: 100%;
            height: 6px;
            background: rgba(255,255,255,0.1);
            border-radius: 3px;
            overflow: hidden;
            margin-top: 8px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent-gold), var(--primary-green));
            transition: width 0.3s ease;
        }

        .kaitiaki-assignments {
            margin-top: 8px;
        }

        .kaitiaki-badge {
            display: inline-block;
            background: var(--primary-green);
            color: white;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 0.8em;
            margin-right: 5px;
            margin-top: 3px;
        }

        @media (max-width: 768px) {
            .main-panel {
                grid-template-columns: 1fr;
            }
            
            .drop-zone {
                padding: 40px 20px;
                min-height: 300px;
            }
            
            .header h1 {
                font-size: 2em;
            }
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 10px;
            color: white;
            font-weight: 600;
            z-index: 1000;
            transform: translateX(400px);
            transition: transform 0.3s ease;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.success {
            background: linear-gradient(135deg, #10b981, #059669);
        }

        .notification.error {
            background: linear-gradient(135deg, #ef4444, #dc2626);
        }

        .notification.info {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌺 Kaitiaki Content Intake Portal</h1>
            <p>Intelligent document processing with cultural awareness</p>
        </div>

        <div class="main-panel">
            <div class="drop-zone" id="dropZone">
                <div class="drop-icon">📂</div>
                <div class="drop-text">Drop files here to process</div>
                <div class="drop-subtitle">or click to browse</div>
                <button class="browse-button" onclick="document.getElementById('fileInput').click()">
                    Choose Files
                </button>
                <input type="file" id="fileInput" class="file-input" multiple accept=".html,.pdf,.doc,.docx,.txt,.md,.json">
            </div>

            <div class="info-panel">
                <div class="info-section">
                    <h3>🔧 Supported Formats</h3>
                    <div class="supported-formats">
                        <div class="format-badge">HTML</div>
                        <div class="format-badge">PDF</div>
                        <div class="format-badge">DOC/X</div>
                        <div class="format-badge">TXT</div>
                        <div class="format-badge">MD</div>
                        <div class="format-badge">JSON</div>
                    </div>
                </div>

                <div class="info-section">
                    <h3>🤖 Cultural Intelligence</h3>
                    <p style="font-size: 0.9em; opacity: 0.8; margin-bottom: 10px;">
                        Automatic detection and kaitiaki assignment based on:
                    </p>
                    <div class="cultural-contexts">
                        <div class="context-badge">Tikanga</div>
                        <div class="context-badge">Sovereignty</div>
                        <div class="context-badge">Data</div>
                        <div class="context-badge">Protocol</div>
                        <div class="context-badge">Environment</div>
                        <div class="context-badge">Community</div>
                    </div>
                </div>

                <div class="info-section">
                    <h3>🛡️ Taonga Protection</h3>
                    <p style="font-size: 0.9em; opacity: 0.8;">
                        Sacred content receives maximum cultural protection through specialized kaitiaki handling.
                    </p>
                </div>
            </div>
        </div>

        <div class="processing-queue">
            <h3 style="color: var(--accent-gold); margin-bottom: 15px;">📋 Processing Queue</h3>
            <div id="queueContainer">
                <p style="opacity: 0.6; text-align: center; padding: 20px;">
                    No files in queue. Drop some files above to get started!
                </p>
            </div>
        </div>
    </div>

    <script>
        class KaitiakiIntake {
            constructor() {
                this.setupEventListeners();
                this.queue = [];
                this.processingActive = false;
            }

            setupEventListeners() {
                const dropZone = document.getElementById('dropZone');
                const fileInput = document.getElementById('fileInput');

                // Drag and drop events
                dropZone.addEventListener('dragover', this.handleDragOver.bind(this));
                dropZone.addEventListener('dragleave', this.handleDragLeave.bind(this));
                dropZone.addEventListener('drop', this.handleDrop.bind(this));
                dropZone.addEventListener('click', () => fileInput.click());

                // File input change
                fileInput.addEventListener('change', this.handleFileSelect.bind(this));
            }

            handleDragOver(e) {
                e.preventDefault();
                e.stopPropagation();
                document.getElementById('dropZone').classList.add('dragover');
            }

            handleDragLeave(e) {
                e.preventDefault();
                e.stopPropagation();
                document.getElementById('dropZone').classList.remove('dragover');
            }

            handleDrop(e) {
                e.preventDefault();
                e.stopPropagation();
                document.getElementById('dropZone').classList.remove('dragover');
                
                const files = Array.from(e.dataTransfer.files);
                this.processFiles(files);
            }

            handleFileSelect(e) {
                const files = Array.from(e.target.files);
                this.processFiles(files);
            }

            processFiles(files) {
                if (files.length === 0) return;

                this.showNotification(`Processing ${files.length} file(s)...`, 'info');

                files.forEach(file => {
                    const queueItem = this.addToQueue(file);
                    this.uploadAndProcess(file, queueItem);
                });
            }

            addToQueue(file) {
                const queueItem = {
                    id: Date.now() + Math.random(),
                    file: file,
                    status: 'uploading',
                    progress: 0,
                    contexts: [],
                    kaitiaki: []
                };

                this.queue.push(queueItem);
                this.updateQueueDisplay();
                return queueItem;
            }

            async uploadAndProcess(file, queueItem) {
                try {
                    // Simulate file upload and processing
                    queueItem.status = 'processing';
                    this.updateQueueDisplay();

                    // Create FormData for file upload
                    const formData = new FormData();
                    formData.append('file', file);

                    // Simulate processing with progress updates
                    for (let progress = 0; progress <= 100; progress += 10) {
                        queueItem.progress = progress;
                        this.updateQueueDisplay();
                        await new Promise(resolve => setTimeout(resolve, 200));
                    }

                    // Simulate cultural analysis results
                    queueItem.contexts = this.simulateCulturalAnalysis(file.name);
                    queueItem.kaitiaki = this.simulateKaitiakiAssignment(queueItem.contexts);
                    queueItem.status = 'complete';
                    
                    this.updateQueueDisplay();
                    this.showNotification(`✅ ${file.name} processed successfully!`, 'success');

                } catch (error) {
                    queueItem.status = 'error';
                    queueItem.error = error.message;
                    this.updateQueueDisplay();
                    this.showNotification(`❌ Error processing ${file.name}`, 'error');
                }
            }

            simulateCulturalAnalysis(filename) {
                const contexts = ['tikanga', 'sovereignty', 'data', 'protocol', 'environment', 'community'];
                const detected = [];
                
                // Simulate smart detection based on filename
                if (filename.toLowerCase().includes('sovereignty') || filename.toLowerCase().includes('māori')) {
                    detected.push('sovereignty', 'tikanga', 'data');
                }
                if (filename.toLowerCase().includes('protocol') || filename.toLowerCase().includes('process')) {
                    detected.push('protocol');
                }
                if (filename.toLowerCase().includes('community') || filename.toLowerCase().includes('collective')) {
                    detected.push('community');
                }
                
                // Always add at least one context
                if (detected.length === 0) {
                    detected.push(contexts[Math.floor(Math.random() * contexts.length)]);
                }
                
                return [...new Set(detected)];
            }

            simulateKaitiakiAssignment(contexts) {
                const kaitiaki = {
                    sovereignty: ['whiro', 'ranginui'],
                    tikanga: ['rongohia', 'te_rongo'],
                    data: ['mataroa', 'hinewai'],
                    protocol: ['whiro', 'kitenga'],
                    environment: ['tawhaki', 'aotahi'],
                    community: ['aotahi', 'rongokarere']
                };

                let assigned = [];
                contexts.forEach(context => {
                    if (kaitiaki[context]) {
                        assigned.push(...kaitiaki[context]);
                    }
                });

                // Always include Mataroa
                if (!assigned.includes('mataroa')) {
                    assigned.push('mataroa');
                }

                return [...new Set(assigned)];
            }

            updateQueueDisplay() {
                const container = document.getElementById('queueContainer');
                
                if (this.queue.length === 0) {
                    container.innerHTML = `
                        <p style="opacity: 0.6; text-align: center; padding: 20px;">
                            No files in queue. Drop some files above to get started!
                        </p>
                    `;
                    return;
                }

                container.innerHTML = this.queue.map(item => `
                    <div class="queue-item">
                        <div class="file-name">${item.file.name}</div>
                        <div class="file-status status-${item.status}">
                            ${this.getStatusText(item.status)}
                        </div>
                        ${item.status === 'processing' || item.status === 'uploading' ? `
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: ${item.progress}%"></div>
                            </div>
                        ` : ''}
                        ${item.contexts.length > 0 ? `
                            <div style="margin-top: 8px;">
                                <strong>Cultural Contexts:</strong>
                                ${item.contexts.map(ctx => `<span class="context-badge" style="font-size: 0.75em; margin-right: 4px;">${ctx}</span>`).join('')}
                            </div>
                        ` : ''}
                        ${item.kaitiaki.length > 0 ? `
                            <div class="kaitiaki-assignments">
                                <strong>Assigned Kaitiaki:</strong><br>
                                ${item.kaitiaki.map(k => `<span class="kaitiaki-badge">${k}</span>`).join('')}
                            </div>
                        ` : ''}
                    </div>
                `).join('');
            }

            getStatusText(status) {
                const statusTexts = {
                    uploading: '⬆️ Uploading...',
                    processing: '🔄 Processing with cultural intelligence...',
                    complete: '✅ Ready for kaitiaki',
                    error: '❌ Processing failed'
                };
                return statusTexts[status] || status;
            }

            showNotification(message, type = 'info') {
                const notification = document.createElement('div');
                notification.className = `notification ${type}`;
                notification.textContent = message;
                
                document.body.appendChild(notification);
                
                setTimeout(() => notification.classList.add('show'), 100);
                setTimeout(() => {
                    notification.classList.remove('show');
                    setTimeout(() => document.body.removeChild(notification), 300);
                }, 3000);
            }
        }

        // Initialize the intake system
        document.addEventListener('DOMContentLoaded', () => {
            new KaitiakiIntake();
        });
    </script>
</body>
</html>